MONGO_URI=mongodb+srv://vuejsdevelop:KbxIGykup0JywmrI@cluster0.1voigcb.mongodb.net/apv?retryWrites=true&w=majority
JWT_SECRET=palabrarandomsegura


EMAIL_USER=16f2c56dc471d1
EMAIL_PASS=04a56bbd385a53
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525


FRONTEND_URL=http://localhost:8080